# Nikon-Ekrynox-SDK-for-NINA

./: .gitignore  CHANGELOG.md  NEK.cs  NEKMediator.cs  Nikon Ekrynox SDK - Analysis.xlsx  Nikon Ekrynox SDK for NINA.csproj  Nikon Ekrynox SDK for NINA.sln  Nikon Ekrynox SDK.sln  NikonEkrynoxSdk.cs  Options.xaml  Options.xaml.cs  README.md  app.config
.github/workflows/: github-action-Nightly.yaml  github-action-beta.yaml  github-action-exp.yaml  github-action-release.yaml  github-action.yaml  msbuild.yml
Database/: NikonCameraList.cs  NikonCameraList.json
Dockables/: NikonMtpDockableNek.cs  NikonMtpDockableNekTemplates.xaml  NikonMtpDockableNekTemplates.xaml.cs
Dockables/Controls/: TStepperControl.cs
Dockables/Converters/: GetFieldConverter.cs  GreaterThanConverter.cs  StringConverter.cs
Dockables/VM/: NikonDevicePropDescVM.cs
Drivers/: NikonCameraNek.cs  NikonCameraNekProvider.cs  NikonFocuserNek.cs  NikonFocuserNekProvider.cs  NikonFocuserNekSettings.xaml  NikonFocuserNekSettings.xaml.cs
Integration/: LensAF.cs
NEK/: NEK.rc  NEK.vcxproj  NEK.vcxproj.filters  Nikon.cpp  Nikon.hpp  nikon_enum.hpp  nikon_struct.hpp
NEK-SDK/: LICENSE  README.md
NEK-SDK-local/: LICENSE
NEK-SDK-local/NEK/: NEK.rc  NEK.vcxproj  NEK.vcxproj.filters  Nikon.cpp  Nikon.hpp  nek.hpp
NEK-SDK-local/NEKCS.Wrapper/: AssemblyInfo.cpp  Nikon.cpp  Nikon.h  Nikon_Enum.h  Nikon_Except.cpp  Nikon_Struct.h  Nikon_Utils.cpp  RCa44040
NEK-SDK/NEK/: NEK.rc  NEK.vcxproj  NEK.vcxproj.filters  Nikon.cpp  Nikon.hpp  cpp.hint  nikon_enum.hpp  resource.h
NEK-SDK/NEK.TestApp/: main.cpp
NEK-SDK/NEKCS.TestApp/: CameraEventListener.Designer.cs  CameraEventListener.cs  CameraListForm.Designer.cs  CameraListForm.cs  CameraShootingForm.Designer.cs  CameraShootingForm.cs  Program.cs
NEK-SDK/NEKCS.Wrapper/: AssemblyInfo.cpp  NEKCS.Wrapper.rc  NEKCS.Wrapper.vcxproj  NEKCS.Wrapper.vcxproj.filters  Nikon.cpp  Nikon.h  (+7 more)
NEK.TestApp/: NEK.TestApp.vcxproj  main.cpp
NEKCS.TestApp/: CameraCapabilitiesForm.Designer.cs  CameraCapabilitiesForm.cs  CameraEventListener.cs  CameraListForm.cs  CameraListForm.resx  CameraShootingForm.Designer.cs  CameraShootingForm.cs  NEKCS.TestApp.csproj
NEKCS.TestApp/Properties/: launchSettings.json
NEKCS.Wrapper/: AssemblyInfo.cpp  NEKCS.Wrapper.rc  NEKCS.Wrapper.vcxproj  NEKCS.Wrapper.vcxproj.filters  Nikon.cpp  Nikon.h  Nikon_Backend.cpp  Nikon_Enum.h  Nikon_Except.h  Nikon_Struct.cpp  Nikon_Struct.h  Nikon_Struct_Variant.cpp  Nikon_Utils.cpp  Nikon_Utils.h
NEKDrivers/: NikonCameraNek.cs  NikonCameraNekProvider.cs  NikonFocuserNek.cs  NikonFocuserNekProvider.cs  NikonFocuserNekSettings.xaml  NikonFocuserNekSettings.xaml.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.Settings  launchSettings.json
Themes/: Generic.xaml
(+30 files in other folders)
