<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>LucasAlias.NINA.NikonEkrynoxSdk</RootNamespace>
    <AssemblyName>LucasAlias.NINA.NikonEkrynoxSdk</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="NEK-SDK\**" />
    <Compile Remove="x64\**" />
    <EmbeddedResource Remove="NEK-SDK\**" />
    <EmbeddedResource Remove="x64\**" />
    <None Remove="NEK-SDK\**" />
    <None Remove="x64\**" />
    <Page Remove="NEK-SDK\**" />
    <Page Remove="x64\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.2.0.2001-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="NEK-SDK\NEKCS.Wrapper\NEKCS.Wrapper.vcxproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup />
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot; (&#xD;&#xA;  echo &quot;Creating $(PlatformName) Plugins folder&quot;&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0&quot;&#xD;&#xA;)&#xD;&#xA;if not exist &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot; (&#xD;&#xA;  echo &quot;Creating $(PlatformName) Plugins $(TargetName) folder&quot;&#xD;&#xA;  mkdir &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;echo &quot;Copying $(PlatformName) $(TargetFileName)&quot;&#xD;&#xA;xcopy &quot;$(TargetPath)&quot; &quot;%25localappdata%25\NINA\Plugins\3.0.0\$(TargetName)&quot; /h/i/c/k/e/r/y&#xD;&#xA;  " />
  </Target>
</Project>