<ResourceDictionary
    x:Class="LucasAlias.NINA.NEK.Dockables.NikonMtpDockableNekTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:LucasAlias.NINA.NEK.Dockables"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:conv="clr-namespace:LucasAlias.NINA.NEK.Dockables.Converters">


    <conv:GetFieldConverter x:Key="GetFieldConverter" />
    

    <!--  The datatemplae for the dockable is indicated by the fully qualified class name and the postfix _Dockable  -->
    <DataTemplate x:Key="LucasAlias.NINA.NEK.Dockables.NikonMtpDockableNek_Dockable">
        <Grid Margin="5">
            <Grid Visibility="{Binding Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Nikon camera connected with Nikon Ekrynox SDK" />
            </Grid>


            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding DeviceProperties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col0" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="Col2" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Key}" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding Key, StringFormat=0x{0:X}}" FontWeight="Light" />
                                    <TextBlock Grid.Column="2" Text="{Binding Value, Converter={StaticResource GetFieldConverter}, ConverterParameter=DataType}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </DataTemplate>
</ResourceDictionary>