<ResourceDictionary
    x:Class="LucasAlias.NINA.NEK.Dockables.NikonMtpDockableNekTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:LucasAlias.NINA.NEK.Dockables"
    xmlns:util="clr-namespace:NINA.Core.Utility;assembly=NINA.Core"
    xmlns:ninactrl="clr-namespace:NINA.CustomControlLibrary;assembly=NINA.CustomControlLibrary"
    
    xmlns:conv="clr-namespace:LucasAlias.NINA.NEK.Dockables.Converters"
    xmlns:convNikonDevicePropDesc="clr-namespace:LucasAlias.NINA.NEK.Dockables.Converters.NikonDevicePropDesc"
    xmlns:ctrl="clr-namespace:LucasAlias.NINA.NEK.Dockables.Controls">

    <conv:GreaterThanConverter x:Key="GreaterThanConverter" />
    <conv:StringConverter x:Key="StringConverter" x:Shared="False" />
    <convNikonDevicePropDesc:GetTypeFormConverter x:Key="NikonDevicePropDesc_GetTypeConverter" />


    <DataTemplate x:Key="StringTemplate">
        <TextBox
            IsEnabled="{Binding GetSet, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
            Text="{Binding CurrentValue, Converter={StaticResource StringConverter}, Mode=TwoWay}">
        </TextBox>
    </DataTemplate>

    <DataTemplate x:Key="EnumTemplate">
        <ComboBox
            IsEnabled="{Binding GetSet, Converter={StaticResource GreaterThanConverter}, ConverterParameter=0}"
            SelectedItem="{Binding CurrentValue, Mode=TwoWay}" ItemsSource="{Binding EnumFORM}">
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="IntRangeTemplate">
        <ctrl:Int64StepperControl>
            <ctrl:Int64StepperControl.IsEnabled>
                <Binding Path="GetSet" Converter="{StaticResource GreaterThanConverter}" ConverterParameter="0" />
            </ctrl:Int64StepperControl.IsEnabled>

            <ctrl:Int64StepperControl.Value>
                <Binding Path="CurrentValue" Mode="TwoWay" />
            </ctrl:Int64StepperControl.Value>
            <ctrl:Int64StepperControl.MinValue>
                <Binding Path="RangeFORM.Min" />
            </ctrl:Int64StepperControl.MinValue>
            <ctrl:Int64StepperControl.MaxValue>
                <Binding Path="RangeFORM.Max" />
            </ctrl:Int64StepperControl.MaxValue>
            <ctrl:Int64StepperControl.StepSize>
                <Binding Path="RangeFORM.Step" />
            </ctrl:Int64StepperControl.StepSize>
        </ctrl:Int64StepperControl>
    </DataTemplate>

    <DataTemplate x:Key="UIntRangeTemplate">
        <ctrl:UInt64StepperControl>
            <ctrl:UInt64StepperControl.IsEnabled>
                <Binding Path="GetSet" Converter="{StaticResource GreaterThanConverter}" ConverterParameter="0" />
            </ctrl:UInt64StepperControl.IsEnabled>

            <ctrl:UInt64StepperControl.Value>
                <Binding Path="CurrentValue" Mode="TwoWay" />
            </ctrl:UInt64StepperControl.Value>
            <ctrl:UInt64StepperControl.MinValue>
                <Binding Path="RangeFORM.Min" />
            </ctrl:UInt64StepperControl.MinValue>
            <ctrl:UInt64StepperControl.MaxValue>
                <Binding Path="RangeFORM.Max" />
            </ctrl:UInt64StepperControl.MaxValue>
            <ctrl:UInt64StepperControl.StepSize>
                <Binding Path="RangeFORM.Step" />
            </ctrl:UInt64StepperControl.StepSize>
        </ctrl:UInt64StepperControl>
    </DataTemplate>

    <convNikonDevicePropDesc:TypeFormTemplateSelector
        x:Key="convNikonDevicePropDesc_TypeFormTemplateSelector"
        StringTemplate="{StaticResource StringTemplate}"
        EnumTemplate="{StaticResource EnumTemplate}"
        IntRangeTemplate="{StaticResource IntRangeTemplate}"
        UIntRangeTemplate="{StaticResource UIntRangeTemplate}" />


    <!--  The datatemplate for the dockable is indicated by the fully qualified class name and the postfix _Dockable  -->
    <DataTemplate x:Key="LucasAlias.NINA.NEK.Dockables.NikonMtpDockableNek_Dockable">
        <Grid x:Name="DockRoot" Margin="5">
            <Grid Visibility="{Binding Connected, Converter={StaticResource InverseBooleanToVisibilityCollapsedConverter}}">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="No Nikon camera connected with Nikon Ekrynox SDK" />
            </Grid>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.IsSharedSizeScope="True">
                    <ItemsControl ItemsSource="{Binding DeviceProperties}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col0" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col1" />
                                        <ColumnDefinition Width="Auto" SharedSizeGroup="Col2" />
                                        <ColumnDefinition Width="*" SharedSizeGroup="Col3" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding DevicePropertyCode}" FontWeight="Bold" />
                                    <TextBlock Grid.Column="1" Text="{Binding DevicePropertyCode, StringFormat=0x{0:X}}" FontWeight="Light" />
                                    <TextBlock Grid.Column="2" Text="{Binding ., Converter={StaticResource NikonDevicePropDesc_GetTypeConverter}}" />

                                    <ContentControl Grid.Column="3" Content="{Binding .}" ContentTemplateSelector="{StaticResource convNikonDevicePropDesc_TypeFormTemplateSelector}" />

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>


        </Grid>
    </DataTemplate>
</ResourceDictionary>